<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikkiwp09.com</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="icon" type="image/x-icon" href="/src/img/ytimg-modified.png">
</head>

<body background="/src/bg/bg.jpg">

    <nav class="navbar">

        <a class="logo" href="https://ikkiwp09.com">
            <img class="logoimg" src="/src/img/ytimg-modified.png" width="40" height="40">ikkiwp09.com
        </a>

        <ul>
            <li><a href="https://ikkiwp09.com">Ikkiw P09 - Home</a></li>
            <li><a href="/proj">Projects</a></li>
            <li><a href="/donate/">Donate Me</a></li>
            <li><a href="/ind/" class="active">Introduce Myself</a></li>
        </ul>
    </nav>

    <div class="head1">
        <h2>อินโทรดิวซฺ มายเซลฟฺ -
            Introduce Myself</h2>
    </div>

    <div class="head2">
        <div class="yt">
            <a href="http://youtube.com/@ikkiwp09" target="_blank">
                <img src="/src/img/ytimg.jpg"><br>
                <span class="ytlink">Ikkiw P09</span>
            </a>
        </div>
        <div class="txtind">
            <p>[TH] อินโทรดิวซฺ มายเซลฟฺ <br>
                ชื่อ: อิคคิว <br>
                อายุ: 14 ปี <br>
                เพศ: ชาย <br>
                วันเกิด: 09/09/2009 (09/09/2552) <br>
                งานอดิเรก: อ่านมังงะ เล่นโน็ตบุ็ค ดู YouTube <br>
                [EN] Introduce Myself <br>
                Name: Ikkiw <br>
                Age: 14 years <br>
                Gender: Male <br>
                Birthday: 09/09/2009 (09/09/2552 BE) <br>
                Hobbies: read manga, play laptop, watching YouTube
        </div>
    </div>

    <br><br><br><br>

    <div class="footer">
        <p>Develop&edit by パンナワット トンディー (Phannawat Thongdee)<br></p>
        <p>Publish site with GitHub<br></p>
        <p>ตั้งใจในสิ่งที่อยากทำ แล้วผลลัพธ์จะออกมาดีเอง<br></p>
        <p>(Focus on what you want to do. Then the results will come out good on their own.)<br></p>
        <p>You can contact me at <a href="mailto:contact@ikkiwp09.com">contact@ikkiwp09.com</a></p>
    </div>

</body>

<script src="/src/js/script.js"></script>

</html>